<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <dialog>
        <p>Let's play a game of Tic-Tac-Toe!</p>
        <label for="p1">Player 1</label>
        <input type="text" for="p1" id="player1Name" placeholder="Insert Player1 Name">
        <label for="p2">Player 2</label>
        <input type="text" for="p2" id="player2Name" placeholder="Insert Player2 Name">
        <button id="startGameBtn">Start Game!</button>
    </dialog>
    <div id="gameBox">
        <div id="sq1"></div>
        <div id="sq2"></div>
        <div id="sq3"></div>
        <div id="sq4"></div>
        <div id="sq5"></div>
        <div id="sq6"></div>
        <div id="sq7"></div>
        <div id="sq8"></div>
        <div id="sq9"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>